.. Rapport de stage documentation master file, created by
   sphinx-quickstart on Sun Dec 11 12:08:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Rappprt de stage
================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   src/stage.rst
   src/nlp.rst
   src/conclusion.rst
