.. Porfolio documentation master file, created by
   sphinx-quickstart on Sun Apr 21 15:04:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Porfolio's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   src/t_j.rst
   src/vs.rst
   src/comparaison.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
