@misc{AL000A2000a,
    author = {Association of Unangan/Unangas Educators},
    title = {The Right Way to Live as an Unangax^},
    year = {2000},
    url = {http://www.uaf.edu/anla/item.xml?id=AL000A2000a},
    anlanote = {Brochure. Date uncertain. Advice given in Eastern and Western dialects, and in English. Also in collection: correspondence from Barbara Carlson to M. Krauss, 7 pp. Also, drafts of information for brochure},
    anlclanguage = {Aleut (Unangan)},
    format = {Text},
    glottolog_ref_id = {173759},
    lgcode = {Aleut [ale]}
}
@misc{AL000A2000b,
    author = {Association of Unangan/Unangas Educators},
    title = {Pledge of Allegence (sic.)},
    year = {2000},
    url = {http://www.uaf.edu/anla/item.xml?id=AL000A2000b},
    anlanote = {Source and date approximate. Found with other Association of Unangan/Unangas Educators materials},
    anlclanguage = {Aleut (Unangan)},
    format = {Text},
    glottolog_ref_id = {173764},
    lgcode = {Aleut [ale]},
    titlealt = {Flaakam Saluutaa}
}
@misc{AL000A2001,
    author = {Association of Unangan/Unangas Educators},
    title = {Aleut Plants},
    year = {2001},
    url = {http://www.uaf.edu/anla/item.xml?id=AL000A2001},
    anlanote = {Educational resource designed for teaching to grades four through six. Developed by community elders, and designed for inclusion of elders in the program. Lessons and activity pages. Also in collection: notes by M. Krauss, and correspondence with Barbara Carlson, 11 pp},
    anlclanguage = {Aleut (Unangan)},
    anlctype = {educational},
    comments = {Two extra in storage. One bound, and one unbound copy in Archives},
    format = {Text},
    glottolog_ref_id = {173758},
    lgcode = {Aleut [ale]},
    titlealt = {Unangam Hitnisangin/Unangam Hitnisangis}
}
@misc{AL000A2002,
    author = {Association of Unangan/Unangas Educators},
    title = {Unangax^ language use and attitude surveys},
    year = {2002},
    url = {http://www.uaf.edu/anla/item.xml?id=AL000A2002},
    anlanote = {Surveys from Akutan, False Pass, King Cove, Nikolski, St. George, St. Paul, Sand Point, and Unalaska. Surveys cover adults, youth and children. Questions regarding language use, family language history, and language revitalization attitudes},
    anlclanguage = {Aleut (Unangan)},
    format = {Text},
    glottolog_ref_id = {173763},
    lgcode = {Aleut [ale]}
}
@misc{AL000G2000,
    author = {Golodoff, Suzi},
    title = {Excerpt with corrections from Wildflowers of Unalaska Island},
    year = {2000},
    url = {http://www.uaf.edu/anla/item.xml?id=AL000G2000},
    anlanote = {Correspondence, Pam Odom to M. Krauss, 2 pp. Typescript excerpt from book, with corrections by M. Krauss},
    anlclanguage = {Aleut (Unangan)},
    anlctype = {lexicon},
    format = {Text},
    glottolog_ref_id = {173737},
    lgcode = {Aleut [ale]}
}
@misc{AL000S2000,
    author = {Sadock, Jerrold M},
    title = {Aleut Number Agreement},
    year = {2000},
    url = {http://www.uaf.edu/anla/item.xml?id=AL000S2000},
    anlanote = {Paper and 6 pp. correspondence with Jeff Leer},
    anlclanguage = {Aleut (Unangan)},
    anlctype = {grammatical},
    format = {Text},
    glottolog_ref_id = {173755},
    lgcode = {Aleut [ale]}
}
@misc{AL001C2001a,
    author = {Carlson, Barbara Svarný},
    title = {Educator reference list},
    year = {2001},
    url = {http://www.uaf.edu/anla/item.xml?id=AL001C2001a},
    anlanote = {Typescript letter, 2pp. and accompanying reference list, designed to inform educators about available Aleut reference works},
    anlclanguage = {Aleut (Unangan)},
    anlctype = {bibliography},
    format = {Text},
    glottolog_ref_id = {173757},
    lgcode = {Aleut [ale]}
}
@misc{AL001C2001b,
    author = {Carlson, Barbara Svarný},
    title = {How to Use the Aleut Dictionary/Unagam Tunudgusii and Unangam Tunuu Sound System},
    year = {2001},
    url = {http://www.uaf.edu/anla/item.xml?id=AL001C2001b},
    anlanote = {Printouts from a website, heavily corrected by M. Krauss},
    anlclanguage = {Aleut (Unangan)},
    format = {Text},
    glottolog_ref_id = {173761},
    lgcode = {Aleut [ale]}
}
@misc{AL741B1741,
    author = {Bering, Vitus Jonassen},
    title = {Logbooks from first and second Bering Expeditions},
    year = {1741},
    url = {http://www.uaf.edu/anla/item.xml?id=AL741B1741},
    anlanote = {(1) "The log books and official reports of the first and second expeditions 1725-1730 and 1733-1742. With a chart of the second voyage by Ellsworth P. Bertholf." (2), (3) and (4) are maps},
    anlclanguage = {Aleut (Unangan)},
    format = {Text},
    glottolog_ref_id = {173237},
    lgcode = {Aleut [ale]}
}
@misc{AL745VA1745a,
    author = {Various Authors},
    title = {Early Aleut names, 1745-1778},
    year = {1745},
    url = {http://www.uaf.edu/anla/item.xml?id=AL745VA1745a},
    anlanote = {During 1745-1778 perhaps 150 Aleut placenames, about 80 Aleut personal names, perhaps 7 ethnonyms, and a very few nouns are recorded in the published literature (major sources listed above, here referred to by number) from early Russian voyages to the Aleutian area},
    anlclanguage = {Aleut (Unangan)},
    anlctype = {lexicon},
    comments = {Folder 1 (f.1) = (1) - (6). Folder 2 (f.2) = (7) - (13). Also in collection: Folder 1: (2) bibliographic entry on Johann Ludwig Shultz by Mocarski, 3 pp.; handwritten notes (wordlist) frrom Krauss?, 6 pp.; biographic entry on J. L. S., source unknown, 2 pp. (3) 4 pp. Russian by J.L.S.? (4) bibliographic entry on Pallas from Mocarski, 4 pp.; hanwritten notes by Krauss?, 2 pp. Folder 2: (?) [Zaikov's travel journal, 1782], pp. 146-164 of unidentified source; wordlists, 5 pp. Krauss?; wordlist, 2 pp. Krauss?; "Papers having to do with the discovery of the Aleutians," and "#2622. Relating to the Discovery of the Aleutians." IV. Aleutian Islands. Archive Min. of Marine, Captain-Commander Bering, No. 77, Year 1764, and No. 21 respectively.; wordlist, 4 pp.; "Report" in Russian script, 3 pp.; wordlist, 2 pp.; handwritten bibliographic entry of this file, 3 pp.; "Aleut personal names 1745-1775," handwritten by?, 3 pp},
    format = {Text},
    glottolog_ref_id = {173128},
    lgcode = {Aleut [ale]}
}
@misc{AL745VA1745b,
    author = {Various Authors},
    title = {Aleut Personal Names 1745-1796},
    year = {1796},
    url = {http://www.uaf.edu/anla/item.xml?id=AL745VA1745b},
    anlclanguage = {Aleut (Unangan)},
    anlctype = {lexicon},
    format = {Text},
    glottolog_ref_id = {173178},
    lgcode = {Aleut [ale]}

}
@misc{AL772P1777,
    author = {Pallas, Peter Simon},
    title = {Aleut wordlist},
    year = {1777},
    url = {http://www.uaf.edu/anla/item.xml?id=AL772P1777},
    anlanote = {Earliest Aleut wordlists and earliest Alaskan wordlist. (1) Copied by Adelung from a letter by Pallas to Backmeister, 11 nouns and numerals 1-10, most probably (v. Bergsland 1959.6) taken by Pallas perhaps from Dmitri Bragin at Irktsk, March 1772. (2) First printing, in volume 3 of German original and both translations, 1777; German edition of 1777, p. 362; French edition of 1777, p. 117 (and Russian edition of 1789, pt. 3, p. 85-86) has numerals 1-10 and 9 nouns. (3) 12 nouns and numerals 1-10, 2 or 3 terms evidently from Glotov in J.L.S., with remark that the language is different from Koryak, Kamchadal, Ainu. (4) 9 nouns, 2 not in (3), and numerals 1-10, compared with Greenlandic and (Canadian) Eskimo; (5) English translation of (4)},
    anlclanguage = {Aleut (Unangan)},
    anlctype = {lexicon},
    comments = {Folder 1 (f.1) = (1), (3)-(5). Folder 2 (f.2) = (2). Also in collection: Folder 1: Handwritten bibliographic entry and notes by Krauss?, 5 pp.; p. 6 of Bergsland 1959, Introduction: Sources and Informants: Eighteenth-Century Material. Brief history of Aleut data collection in the 18th century.; p. xxxviii of Bergsland's Aleut Dictionary 1994. Summary of Pallas' observations.; notes, 1 p; 10 Aleut numerals from Peter S. Pallas, Navigantum atave Itinerantium Bibl-. In Starr, Jerome Lincoln. The Cultural and Educational Development of Aborigines and Settlers in Russian America, 1784-1867. PhD Dissertation, New York University, 1961. 1 p.; bibliographic entry from UA Libraries Catalog for Navigantium atave itinerantium bibliotheca, by John Harris, 1 p. and notes, Krauss?; handwritten bibliographic entry for AL772P1780 and notes, Krauss?, 1 p.; biographies on Bragin, Dmitri (1 p.), Pallas, Peter Simon (1 p.), Coxe, William (2 pp.) from unknown source; title page of Neue Nachrichten von denen neuentdekten Insuln in der See zwischen Asien und Amerika by J.L.S., published Hamburg und Leipzib: ben Friedrich Ludwig Gleditsch, 1776.; Biographical entry for Schultz, Johann Ludwig from unknown source, 1 p.; 2 pp. of German from Yale; bibliographic entry from OCLC First Search for Neue Nachrichten…, 2 pp. Folder 2: Notes by Krauss? about the Russian edition.; bibliographic entries from OCLC First Search (http://newfirstsearch.oclc.org) of contents of (2), 15 pp.; Misc. bibliographic entries on Georgi, origin unknown, 8 pp.; OCLC First Search bibliographic entries of Bemerkungen ziner Reise im Russischen im Jahre 1772, [in den Jahren 1773 und 1774], 5 pp.; Title page, 4 pp. of Bemerkungen…; UA Library catalog entry for Bemerkungen…, 1 p.; biography of Georgi, source unknown, 2 pp.; Historiya Russkoi Ethnografii. S. A. Tokarev. Moskva: Iedatelstvo <Naika>, 1966. pp. 94-97, pp. 102 - 111 and title page (15 pp.)Not in Folder 2: Russian edition 1776-1777; English edition},
    format = {Text},
    glottolog_ref_id = {173129},
    lgcode = {Aleut [ale]}
}
@misc{AL772P1811,
    author = {Pallas, Peter Simon},
    title = {Krauss' notes on] Zoographica Rosso-Asiatica},
    year = {1811},
    url = {http://www.uaf.edu/anla/item.xml?id=AL772P1811},
    anlanote = {The Zoographica is a three volume book with Aleut words throughout. The microfiche is in the Rasmusen Library: QL331.P16 MFICHE; the volumes are not in the ANLC Archive. This folder contains a list of Aleut terms extracted by Krauss, 1982, 1 p. ms. including about 50 Aleut mammal, bird, and fish names. Perhaps mostly from Merck, but forms here are not the same as on any known Merck (or Robek) list. Sedentary Chukchi (Naukan), 3 items definitely from Robek 1791 ms. (see AL791R1791). Also in folder: handwritten draft bibliographic entry, 1 pp.; handwritten description of word list, 1 pp.; handwritten note to Knut Bergsland from M. Krauss, 1 p.; 2 annotated copies of Krauss' extracted word list; biographies of Chamisso, Ludovik-Charles-Adelaid de (2 pp.) and Chonis, Ludwig (1 pp.) from unkown source},
    anlclanguage = {Aleut (Unangan)},
    anlctype = {lexicon},
    glottolog_ref_id = {173126},
    lgcode = {Aleut [ale]}
}
